# JEE-Playground

./: .gitignore
001_JSF_HelloWorld/web/WEB-INF/: hello-world.xhtml
001_JSF_MVN_ARCH/: pom.xml
002-New-Project/: pom.xml
002-New-Project/src/main/java/de/stefanschade/exampleapp/: IndexBean.java
002_JSF_Test/: pom.xml
002_JSF_Test/web/: index.jsp
002_JSF_WELD_ARCH/002_JSF_WELD_ARCH/: pom.xml  readme.txt
002_JSF_WELD_ARCH/002_JSF_WELD_ARCH/src/main/java/de/stefanschade/: HelloWorld.java
002_JSF_WELD_ARCH/002_JSF_WELD_ARCH/src/test/java/de/stefanschade/: HelloWorldTest.java
002_JSF_WELD_ARCH/003_MVNFIRST/: pom.xml
002_JSF_WELD_ARCH/003_MVNFIRST/src/test/java/: HelloWorld.java
002_JSF_WELD_ARCH/003_MVNFIRST/web/: home.xhtml
002_JSF_WELD_ARCH/004_JSF/: pom.xml
002_JSF_WELD_ARCH/004_JSF/web/: home.xhtml
003_JSF_HelloWorld/: pom.xml
003_JSF_HelloWorld - Kopie/: pom.xml
003_JSF_HelloWorld/src/main/java/de/stefanschade/_003_JSF_HelloWorld/: HelloWorld.java
003_JSF_HelloWorld/src/main/webapp/: home.xhtml
020_ArchWebapp/: pom.xml
020_ArchWebapp/PayaraJSF/: pom.xml
020_ArchWebapp/PayaraJSF/src/main/webapp/: hello.xhtml
020_ArchWebapp/x001_JSF_HelloWorld/: pom.xml
020_ArchWebapp/x002_JSF_hello/web/WEB-INF/: web.xml
021_ArchWebapp - Kopie/PayaraJSF/src/main/java/de/sterfanschade/PayaraJSF/: ApplicationInit.java  HelloBacking.java
021_ArchWebapp - Kopie/x001_JSF_HelloWorld/web/WEB-INF/: web.xml
Chad_Darby_001_HelloWorld/: pom.xml
Chad_Darby_001_HelloWorld/src/main/java/: ConfigurationBean.java
Chad_Darby_001_HelloWorld/src/main/webapp/: hello-world.xhtml  myresponse.xhtml
Chad_Darby_001_HelloWorld/src/main/webapp/WEB-INF/: web.xml
Chad_Darby_002_ManagedBean/: pom.xml
Chad_Darby_002_ManagedBean/src/main/java/de/stefanschade/Chad_Darby_002_ManagedBean/: Student.java
Chad_Darby_002_ManagedBean/src/main/webapp/: student-form.xhtml  student-response.xhtml
P001_Payara/: pom.xml
P001_Payara/src/main/java/de/stefanschade/P001_Payara/: HelloWorld.java
TEMPLATE_000_JEE_JSF_MAVEN/: pom.xml
TestIntelliJAddFWK/web/: index.jsp
Testagain/web/: index.jsp
_remove/001_JSF_HelloWorld/: pom.xml
_remove/002-New-Project/web/: index.jsp
_remove/002_JSF_Hello/: pom.xml
_remove/002_JSF_Hello/web/faces/: hello.xhtml
_remove/003_JSF_HelloWorld/web/: hello-world.xhtml
_remove/003_JSF_maven/: pom.xml
_remove/010_JSF/: pom.xml
_remove/011 From_ArchType/: pom.xml
_remove/013_ArchJSF/: pom.xml
_remove/ExampeProject/web/: index.jsp
_remove/JEE first/: pom.xml
_remove/JEE-with-web/web/: index.jsp
_remove/P001_Payara/web/: index.xhtml
_remove/TestProject002/: pom.xml
_remove/TestProjectMavenFirst/: pom.xml
_remove/Testyetagain/: pom.xml
_remove/Testyetagain/web/: index.jsp
abc/: pom.xml
abc/web/: index.jsp
andAgain/: pom.xml
rieckpil/: pom.xml
rieckpil - Kopie/src/main/webapp/WEB-INF/: web.xml
rieckpil/src/main/java/de/stefanschade/rieckpil/: HelloWorldBacking.java
rieckpil/src/main/webapp/: index.xhtml
